Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Offline map1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 60
        Min Value: -12
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 80; 255; 120
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Height-colored map
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.3
      Style: Flat Squares
      Topic: /cloud_pcd_display
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz/TopDownOrtho
      Name: Current View
      Scale: 2
      Target Frame: <Fixed Frame>
      X: 152.058
      Y: 28.638
      Value: TopDownOrtho (rviz)
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 40
  Y: 40
  Hide Left Dock: false
  Hide Right Dock: false
